# Zily

./: LICENSE  README.md  Zily.sln  appveyor.yml  version.json
.github/: dependabot.yml
.github/workflows/: automerge.yml  check.yml  main.yml  mergechecker.yml
Zily/: EnumExtensions.cs  HeaderFlag.cs  RequestFlagAttribute.cs  ResponseFlagAttribute.cs  StreamWrapper.cs  Zily.csproj  ZilyCommands.cs  ZilyPipeClientStream.cs  ZilyPipeServerStream.cs  ZilyPipeStream.cs  ZilyStream.cs
Zily.Shared/: Zily.Shared.projitems  Zily.Shared.shproj  ZilyStream.cs
Zily.Tests/: StreamTests.cs  UnitTest1.cs  Zily.Tests.csproj  Zily.snk
src/: AesEncryption.cs  Encryption.cs  FlagAttribute.cs  IEncryption.cs  ISide.cs  Side.cs  Zily.csproj  ZilyClientSide.cs  ZilyException.cs  ZilyHeader.cs  ZilyHeaderFlag.cs  ZilyPipeClientStream.cs  ZilyPipeServerSide.cs  ZilyPipeStream.cs  ZilyServerSide.cs  ZilySide.cs  ZilySideStatus.cs  ZilyStream.cs  ZilyTextWriter.cs  packages.lock.json  version.json
tests/: StreamTests.cs  Zily.Tests.csproj
